<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lost in a World of Words</title>
<style>
    .button-container {
        position: fixed;
        bottom: 280px;
        left: 50%;
        transform: translateX(-50%);
    }
		.button-container button {
    border-radius: 45%;
	}
    .speech-bubble {
	    font-size: 20px;
        padding: 10px;
        position: absolute;
        display: none;
    }
    .wrong-answer {
        font-size: 70px;
        position: absolute;
        display: none;
        color: red;
        transform: translate(-50%, -50%);
    }
    .huge-speech-bubble {
        background-color: #fff;
        border: 1px solid #000;
        padding: 20px;
        position: absolute;
        bottom: 450px;
        left: 80%;
        width: 425px;
        text-align: center;
        transform: translateX(-50%);
        display: none;
    }
</style>
</head>
<body style="background-color: black;">

    <center>
<img src="path 3.png" alt="Background Image" height="800" width="1200">
    </center>
<div id="game-container">
    <!-- Button Container Inside Game Container -->
    <div class="button-container">
        <button id="button1" style="position: absolute; left: -30px; top: -380px; width:100;">a.Outgoing</button>
        <button id="button2" style="position: absolute; left: -25px; top: -80px; width:100;">b.Introverted</button>
        <button id="button3" style="position: absolute; left: -320px; top: -210px; width:100;">c.Reserved</button>
    </div>
    <div id="speechBubble1" class="speech-bubble" style="left: 790px; top: 210px;">Right Answer</div>
    <div id="speechBubble2" class="speech-bubble" style="left: 890px; top: 430px;">Wrong Answer</div>
    <div id="speechBubble3" class="speech-bubble" style="left: 520px; top: 320px;">Wrong Answer</div>
    <div id="wrongAnswerCover1" class="wrong-answer" style="left: 660px; top: 290px;"></div>
    <div id="wrongAnswerCover2" class="wrong-answer" style="left: 900px; top: 500px;">X</div>
    <div id="wrongAnswerCover3" class="wrong-answer" style="left: 570px; top: 350px;">X</div>
</div>
<script>
    document.getElementById("button1").addEventListener("click", function() {
        document.getElementById("speechBubble1").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble1").style.display = "none";
            document.getElementById("wrongAnswerCover1").style.display = "block";
            document.getElementById("button1").style.display = "none";
        }, 1000); // 1000 milliseconds = 1 second
					setTimeout(function() {
            window.location.href = "path 4.html";
        }, 1500); // 1500 milliseconds = 1.5 seconds
    });
    document.getElementById("button2").addEventListener("click", function() {
        document.getElementById("speechBubble2").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble2").style.display = "none";
            document.getElementById("wrongAnswerCover2").style.display = "block";
            document.getElementById("button2").style.display = "none";
        }, 1000); // 1000 milliseconds = 1 second
    });
    document.getElementById("button3").addEventListener("click", function() {
        document.getElementById("speechBubble3").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble3").style.display = "none";
            document.getElementById("wrongAnswerCover3").style.display = "block";
            document.getElementById("button3").style.display = "none";
        }, 1000); // 1000 milliseconds = 1 second
    });

</script>
</body>
</html>
